port=5000
MONGO_URI=mongodb+srv://jrustamov481:tG42PJbRRG9kWvnS@cluster0.bzi4ki5.mongodb.net/Work?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret_jwt_key
Node_Env=development
JWT_EXPIRES_IN=30d